# weathernews

./: .gitignore  build.gradle  gradle.properties  weather_news.jks
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: prefecture_chubu.xml  prefecture_hokkaido.xml  prefecture_kanto.xml  prefecture_kyushu.xml  prefecture_shikoku.xml
app/src/androidTest/java/assets/: areas.xml  prefecture_chugoku.xml  prefecture_kinki.xml
app/src/androidTest/java/com/chuross/weathernews/: ApplicationTest.java
app/src/androidTest/java/com/chuross/weathernews/api/: GeometricsApiTest.java  WeatherUndergroundApiTest.java
app/src/androidTest/java/com/chuross/weathernews/geometrics/: PrefecturesTest.java
app/src/androidTest/java/com/chuross/weathernews/infrastructure/api/: GeometricApiTest.java  GeometricsApiTest.java  WeatherUndergroundApiTest.java
app/src/androidTest/java/com/chuross/weathernews/infrastructure/geometrics/: AreasTest.java  PrefecturesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prefecture_tohoku.xml
app/src/main/java/com/chuross/weathernews/: MainActivity.java  Module.java
app/src/main/java/com/chuross/weathernews/android/: AssetUtils.java
app/src/main/java/com/chuross/weathernews/api/: Cities.java  City.java  CityApi.java  CityResult.java  Error.java  Forecast.java  ForecastList.java  ForecastListApi.java  ForecastListResult.java  Forecastday.java  ForecastdayDate.java  ForecastdayTemperature.java  GeoLookup.java  GeoLookupApi.java  GeoLookupResult.java  Geocode.java  GeocodeApi.java  GeocodeResult.java  GeometricsApi.java  GeometricsUtils.java  Geometry.java  GeometryLocation.java  GeometryResult.java  Location.java  Response.java  SimpleForecast.java  WeatherUndergroundApi.java
app/src/main/java/com/chuross/weathernews/db/: Location.java
app/src/main/java/com/chuross/weathernews/geometrics/: Area.java  GeometricsConverter.java  Prefecture.java  Prefectures.java
app/src/main/java/com/chuross/weathernews/infrastructure/android/: AssetUtils.java
app/src/main/java/com/chuross/weathernews/infrastructure/api/: AreaApi.java  AreaResult.java  Error.java  GeoLookup.java  GeoLookupApi.java  GeoLookupResult.java  GeometricsApi.java  Location.java  Response.java  WeatherUndergroundApi.java
app/src/main/java/com/chuross/weathernews/infrastructure/geometrics/: Area.java  Areas.java  GeometricsUtils.java  Prefecture.java  Prefectures.java
app/src/main/java/com/chuross/weathernews/ui/: AbstractHeaderArrayAdapter.java  Activity.java  CityChooseActivity.java  ForecastFragment.java  Fragment.java  LocationAddActivity.java  MainActivity.java  PrefectureChooseActivity.java  SimpleListAdapter.java  SimpleStickyListHeadersAdapter.java
app/src/main/java/com/chuross/weathernews/ui/activity/: Activity.java  CityChooseActivity.java  GpsActivity.java  LocationAddActivity.java  LocationListActivity.java  MainActivity.java  PrefectureChooseActivity.java
app/src/main/java/com/chuross/weathernews/ui/adapter/: AbstractHeaderArrayAdapter.java  SimpleListAdapter.java  SimpleStickyListHeadersAdapter.java  TitleFragmentPagerAdapter.java
app/src/main/java/com/chuross/weathernews/ui/fragment/: ForecastFragment.java  Fragment.java
app/src/main/java/com/chuross/weathernews/util/: DateProvider.java
app/src/main/res/layout/: activity_city_choose.xml  activity_gps.xml  activity_location_add.xml  activity_location_list.xml  activity_main.xml  activity_prefecture.xml  adapter_location_list.xml  adapter_simple_header_list.xml  adapter_simple_list.xml  fragment_forecast.xml  parts_empty.xml  parts_error.xml  parts_forecast.xml  parts_other_forecast.xml  parts_progress.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  roboguice.xml  strings.xml  styles.xml
